<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.4.0.0" name="DeadlockModManager.app" type="win32" processorArchitecture="*" />
	<description>Deadlock Mod Manager - Community mod management tool for Deadlock game modifications</description>

	<!-- UAC settings: run as normal user, no elevation required (ANTI-AV BENEFIT) -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- Windows version compatibility - shows professional app support (ANTI-AV BENEFIT) -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 7 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
			<!-- Windows 8 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
			<!-- Windows 8.1 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<!-- Windows 11 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9b}" />
		</application>
	</compatibility>

	<!-- Modern Windows application settings (ANTI-AV BENEFIT) -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- DPI awareness - modern applications handle high DPI properly -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
			<!-- Long path support for Windows 10+ -->
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>

	<!-- Standard Windows controls dependency (ANTI-AV BENEFIT) -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
			  type="win32"
			  name="Microsoft.Windows.Common-Controls"
			  version="6.0.0.0"
			  processorArchitecture="*"
			  publicKeyToken="6595b64144ccf1df"
			  language="*" />
		</dependentAssembly>
	</dependency>
</assembly>