<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Deadlock_Mod_Loader2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CardSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SearchResultLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ShowDescriptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoRefreshBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableDebugLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="CustomPrimaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="CustomAccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">222, 214, 196</Value>
    </Setting>
    <Setting Name="CustomBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">37, 37, 38</Value>
    </Setting>
    <Setting Name="SelectedTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="FontScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="EnableAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompactMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HighContrast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ValidateOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTooltips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnhancedKeyboardNav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
<Setting Name="LastUpdateCheck" Type="System.String" Scope="User">
  <Value Profile="(Default)" />
</Setting>
<Setting Name="AutoCheckUpdates" Type="System.Boolean" Scope="User">
  <Value Profile="(Default)">False</Value>
</Setting>
<Setting Name="BackgroundImagePath" Type="System.String" Scope="User">
  <Value Profile="(Default)" />
</Setting>
    </Setting>
  </Settings>
</SettingsFile>